{
    "name": "ingredients-service",
    "version": "1.0.0",
    "description": "YourYummy ingredients service",
    "license": "UNLICENSED",
    "type": "module",
    "private": true,
    "main": "index.js",
    "scripts": {
        "prestart": "npm install --only=prod",
        "start": "node index.js",
        "build": "docker build . -t ingredients-service:1.0.0 -t ingredients-service:latest"
    },
    "dependencies": {
        "@oas-tools/core": "^3.0.0",
        "express": "^4.18.0",
        "mongoose": "^6.8.0"
    },
    "devDependencies": {
        "dotenv": "^16.0.3"
    }
}
